<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_acc"
        android:orderInCategory="90"
        android:title="Accomodation"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="120"
        android:title="Rate Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lic"
        android:orderInCategory="140"
        android:title="Licenses"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="200"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
