<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spp">
    <pl.droidsonroids.gif.GifTextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/a"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_marginLeft="85dp"
        android:id="@+id/view" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:id="@+id/imageView14"
        android:src="@drawable/encore2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20 - 23 Mar '17"
        android:id="@+id/textView16"
        android:textColor="#00975b"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/view"
        android:layout_alignEnd="@+id/imageView14" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/imageView16"
        android:src="@drawable/iet"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>